server.port=8887

#设置eureka不注册自己
eureka.client.register-with-eureka=false
#设置eureka不获取其他服务的注册信息
eureka.client.fetch-registry=false

#设置服务注册中心地址，指向另一个注册中心
#eureka.client.service-url.defaultZone=http://localhost:8881/eureka,http://localhost:8886/eureka


eureka.server.enable-self-preservation=false
