#向注册中心注册的名字
spring.application.name=eureka-teacher
server.port=8883

#设置注册中心的地址
#eureka.client.service-url.defaultZone=http://localhost:8881/eureka,http://localhost:8886/eureka,http://localhost:8887/eureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#全局配置
# 请求连接的超时时间
ribbon.ConnectTimeout=3000
# 请求处理的超时时间
ribbon.ReadTimeout=3000


#开启熔断   feign整合hystrix
feign.hystrix.enabled=true


#断容器最小请求数，达到这个值过后才开始计算是否打开熔断器
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
#错误百分比条件，达到熔断器最小请求数后错误率达到百分之多少后打开熔断器
hystrix.command.default.circuitBreaker.errorThresholdPercentage=5
#默认5秒; 熔断器打开后多少秒后 熔断状态变成半熔断状态(对该微服务进行一次请求尝试，不成功则状态改成熔断，成功则关闭熔断器
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000