#向注册中心注册的名字
spring.application.name=common-zuul
server.port=8889

#设置注册中心的地址
#eureka.client.service-url.defaultZone=http://localhost:8881/eureka,http://localhost:8886/eureka,http://localhost:8887/eureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#配置路由规则
#/gateway/开头的url请求，将转发到eureka-provider这个微服务上
zuul.routes.eureka-teacher.path=/teacher/**
zuul.routes.eureka-student.path=/student/**


#隐藏的服务,多个可以用*
#zuul.ignored-services=eureka-provider
#禁止通过服务名来访问相关服务
zuul.ignored-services=*